:root {
    --errorColor: #E53D00;
    --highlightColor: #4C2C69;
    --backgroundColor: #F0F4EF;
    --mainColor: #BFCC94;
    --callOutColor: #4C2C69;
    --white: #FFFFFF;
    --text: #373D20;
    --darkText: #373D20;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--backgroundColor);
    font-family: 'Poppins', sans-serif;
    color: var(--text);
}

header {
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    color: var(--darkText);
    text-align: right;
    padding-top: 2em;
}

h1 {
    margin: 0;
    padding-top: 1em;
    font-family: 'Libre Baskerville', serif;
}

h2 {
    font-family: 'Libre Baskerville', serif;
}

#cta-text {
    font-family: 'Poppins', sans-serif;
    padding-top: 1em;
}

#datePicker {
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    border-radius: 10px;
    padding: .25em;
    cursor: pointer;
    margin-bottom: .5em;
}

.card {
    padding: 2em;
    padding-top: 1em;
    text-align: center;
}

#datebtn {
    font-size: 1.5em;
    color: var(--white);
    background-color: var(--callOutColor);
    padding: .5em 1.5em .5em 1.5em;
    margin: 0em 0em 0em .5em;
    border-radius: .5em;
    border: none;
    box-shadow: 0px 4px rgba(20, 20, 20, 0.4);
    cursor: pointer;
}

#datebtn:hover {
    background-color: #563279;
}

#datebtn:active {
    background-color: #563279;
    box-shadow: 0 0px rgba(20, 20, 20, 0.4);
    transform: translateY(4px);
}

.app-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    padding: 1em;
}

.pick-a-date {
    padding-right: 4em;
    text-align: right;
}

.gregorian-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.fixed {
    border: 1px solid var(--text);
    border-radius: 16px;
    box-shadow: 2px 2px 4px rgba(20, 20, 20, 0.2);
    margin-right: 8em;
    background-color: var(--white);
}

#fixed-current-month {
    font-size: 2em;
}

.fixed-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--white);
    border: 1px solid var(--text);
}

.cal-item {
    padding: 1px;
    border: 1px solid var(--text);
    min-height: 100px;
    min-width: 100px;
    font-size: 2em;
    line-height: 3em;
}

.day-highlighter {
    background-color: var(--highlightColor);
    color: var(--white);
    /* text-decoration: underline; */
}

.exposition-container {
    margin-top: 10em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    padding: 1em;
    justify-items: center;
}

.exposition {
    text-align: left;
    max-width: 600px;
}

.who-made {
    margin-bottom: 3em;
    max-width: 600px;
}

.actual-day-of-the-year {    
    font-size: 3em;
    margin: 0;
}

li {
    list-style: none;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#fixed-29 {
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    font-size: 2em;
}
@media only screen and (max-width: 1320px) {
    .app-container {
        grid-template-columns: 1fr;
    }

    header {
        padding-top: 0;
    }

    .exposition-container {
        grid-template-columns: 1fr;
    }

    body {
        font-size: 1em;
    }

    .fixed {
        margin-right: 0;
    }

    h1, h2 {
        padding: 0;
        text-align: center;
    }

    .pick-a-date {
        padding: 0 2em 0 0;
        margin: 0;
        text-align: center;
    }

    .exposition-container {
        margin-top: 0;
        font-size: 1.2em;
        padding: .2em;
    }

    .exposition {
        max-width: 1000px;
    }

    .cal-item {
        min-height: 0;
        min-width: 0;
    }
}

@media only screen and (max-width: 770px) {
    .app-container {
        grid-template-columns: 1fr;
    }

    header {
        padding-top: 0;
    }

    .exposition-container {
        grid-template-columns: 1fr;
    }

    body {
        font-size: 1em;
    }

    .fixed {
        margin-right: 0;
    }

    h1, h2 {
        padding: 0;
        text-align: center;
    }

    .pick-a-date {
        padding: 0 2em 0 0;
        margin: 0;
        text-align: center;
    }

    .exposition-container {
        margin-top: 0;
        font-size: 1.2em;
        padding: .2em;
    }

    .exposition {
        max-width: 1000px;
    }

    .fixed-calendar {
        border: none;
    }

    .cal-item {
        border: none;
        min-height: 0;
        min-width: 0;
    }
}